<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "bobby-jones.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Bobby Jones</title>
  <meta name="viewport" content="width=369"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/bobby-jones.css?514479620" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu273"><!-- group -->
     <img class="grpelem" id="u273" alt="" width="335" height="180" src="images/pic_35-u273.png"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u275"><!-- image -->
      <img class="block" id="u275_img" src="images/we%20tech%203.png" alt="" width="114" height="128"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u277-bw">
     <div class="shadow" id="u277"><!-- simple frame --></div>
    </div>
    <img class="colelem" id="u234-8" alt="Bobby Jones 480 Cleveland Avenue, Atlanta, 404.366.3573" width="350" height="51" src="images/u234-8.png"/><!-- rasterized frame -->
    <div class="browser_width colelem" id="u415-bw">
     <div class="shadow" id="u415"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="ppu285-4"><!-- group -->
     <div class="clearfix grpelem" id="pu285-4"><!-- column -->
      <div class="shadow rounded-corners clearfix colelem" id="u285-4"><!-- content -->
       <p>See Photos</p>
      </div>
      <a class="nonblock nontext shadow rounded-corners clearfix colelem" id="u286-4" href="bjm.html"><!-- content --><p>Map it</p></a>
      <div class="shadow rounded-corners clearfix colelem" id="u287-4"><!-- content -->
       <p>Club Requirements</p>
      </div>
      <div class="shadow rounded-corners clearfix colelem" id="u288-4"><!-- content -->
       <p>Website</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u296"><!-- image -->
      <img class="block" id="u296_img" src="images/b%20jones.jpg" alt="" width="112" height="112"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u295-bw">
     <div class="shadow" id="u295"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pbuttonu291"><!-- group -->
     <a class="nonblock nontext Button shadow rounded-corners clearfix grpelem" id="buttonu291" href="courses.html"><!-- container box --><img class="grpelem" id="u292" alt="Back" src="images/blank.gif"/><!-- state-based BG images --></a>
     <div class="pointer_cursor Button shadow rounded-corners clearfix grpelem" id="buttonu293"><!-- container box -->
      <a class="block" href="courses.html"></a>
      <a class="nonblock nontext grpelem" id="u294" href="store.html"><!-- state-based BG images --><img id="u294_states" alt="Store" src="images/blank.gif"/></a>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/pic_35.jpg" alt=""/>
   <img class="preload" src="images/u292-r.png" alt=""/>
   <img class="preload" src="images/u294_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
