<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Home</title>
  <meta name="viewport" content="width=365"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4218138316" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="rounded-corners clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u571-bw">
     <div class="gradient clearfix" id="u571"><!-- group -->
      <div class="clip_frame grpelem" id="u565"><!-- image -->
       <img class="block" id="u565_img" src="images/ag.png" alt="" width="365" height="152"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu201"><!-- group -->
     <div class="grpelem" id="pu201"><!-- inclusion -->
      <div id="u201"><!-- simple frame --></div>
      <div class="clearfix" id="pu202-5"><!-- column -->
       <img class="colelem" id="u202-5" alt="Find some of the best places to golf in the Atlanta area. Here you can find public and private courses that are situated around the Atlanta city limits." width="260" height="153" src="images/u202-5.png"/><!-- rasterized frame -->
       <a class="nonblock nontext colelem" id="u204-4" href="courses.html"><!-- rasterized frame --><img id="u204-4_img" alt="Enter here and a find out about the courses we recommend!" width="253" height="39" src="images/u204-4.png"/></a>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u109"><!-- image -->
      <img class="block" id="u109_img" src="images/we%20tech%203.png" alt="" width="99" height="111"/>
     </div>
     <div class="browser_width grpelem" id="u262-bw">
      <div class="shadow" id="u262"><!-- simple frame --></div>
     </div>
    </div>
    <div class="browser_width colelem" id="u263-bw">
     <div class="shadow" id="u263"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pbuttonu115"><!-- group -->
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu115" href="courses.html"><!-- container box --><img class="grpelem" id="u116" alt="Courses" src="images/blank.gif"/><!-- state-based BG images --></a>
     <div class="pointer_cursor Button rounded-corners clearfix grpelem" id="buttonu119"><!-- container box -->
      <a class="block" href="courses.html"></a>
      <a class="nonblock nontext grpelem" id="u120" href="store.html"><!-- state-based BG images --><img id="u120_states" alt="Photos" src="images/blank.gif"/></a>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/pic_35.jpg" alt=""/>
   <img class="preload" src="images/u116-r.png" alt=""/>
   <img class="preload" src="images/u120_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
