<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "store.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.0.295"/>
  <title>Store</title>
  <meta name="viewport" content="width=367"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/store.css?3764717785" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="gradient clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu425"><!-- group -->
     <img class="grpelem" id="u425" alt="" width="335" height="180" src="images/pic_35-u425.png"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u427"><!-- image -->
      <img class="block" id="u427_img" src="images/we%20tech%203.png" alt="" width="114" height="128"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u431-bw">
     <div class="shadow" id="u431"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu470"><!-- group -->
     <div class="clearfix grpelem" id="u470"><!-- group -->
      <div class="clearfix grpelem" id="u469-4"><!-- content -->
       <p>19.99</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u446"><!-- image -->
      <img class="block" id="u446_img" src="images/shirt.jpg" alt="" width="143" height="167"/>
     </div>
     <div class="clip_frame grpelem" id="u458"><!-- image -->
      <img class="block" id="u458_img" src="images/atlanta%20golf%20icon.png" alt="" width="16" height="16"/>
     </div>
     <div class="clearfix grpelem" id="u464-4"><!-- content -->
      <p>Polo White</p>
     </div>
     <div class="clearfix grpelem" id="u466-4"><!-- content -->
      <p>Polo Blue</p>
     </div>
     <div class="clearfix grpelem" id="u467-4"><!-- content -->
      <p>Polo Gray</p>
     </div>
     <div class="clearfix grpelem" id="u468-4"><!-- content -->
      <p>Polo White</p>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u471"><!-- group -->
      <div class="clearfix grpelem" id="u472-4"><!-- content -->
       <p>Check Out</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u473-4"><!-- content -->
      <p>Items 1 White Polo</p>
     </div>
     <div class="clearfix grpelem" id="u474"><!-- group -->
      <div class="clearfix grpelem" id="u475-5"><!-- content -->
       <p id="u475-2">21.43</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u476-4"><!-- content -->
      <p>Golf Atlanta Shirt</p>
     </div>
    </div>
    <div class="clip_frame colelem" id="u452"><!-- image -->
     <img class="block" id="u452_img" src="images/payments-crop-u452.jpg" alt="" width="357" height="66"/>
    </div>
    <div class="browser_width colelem" id="u481-bw">
     <div class="shadow" id="u481"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pbuttonu477"><!-- group -->
     <a class="nonblock nontext Button shadow rounded-corners clearfix grpelem" id="buttonu477" href="courses.html"><!-- container box --><img class="grpelem" id="u478" alt="Back" src="images/blank.gif"/><!-- state-based BG images --></a>
     <div class="pointer_cursor Button shadow rounded-corners clearfix grpelem" id="buttonu479"><!-- container box -->
      <a class="block" href="courses.html"></a>
      <a class="nonblock nontext ButtonSelected grpelem" id="u480-4" href="store.html"><!-- rasterized frame --><img id="u480-4_img" alt="Store" width="85" height="22" src="images/u480-4-a.png"/></a>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/pic_35.jpg" alt=""/>
   <img class="preload" src="images/u478-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3793461109" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3766403489" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
